{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/homePage/homePage",
    "pages/setting/setting",
    "pages/calendar/calendar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#66ccff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/homePage.png",
        "selectedIconPath": "images/selectedHomePage.png"
      },
      {
        "pagePath": "pages/calendar/calendar",
        "text": "日历",
        "iconPath": "images/calendar.png",
        "selectedIconPath": "images/selectedCalendar.png"
      },
      {
        "pagePath": "pages/homePage/homePage",
        "text": "首页",
        "iconPath": "images/homePage.png",
        "selectedIconPath": "images/selectedHomePage.png"
      },
      {
        "pagePath": "pages/setting/setting",
        "text": "设置",
        "iconPath": "images/setting.png",
        "selectedIconPath": "images/selectedSetting.png"
      }
    ]
  }
}